
##################################################
[Base]

Port = 8080
Debug = True
GZip = True
Secret = c77db6268da111e9ae1b8c85904d8a96

##################################################
[Log]

LogLevel = debug
LogFilePath = 
LogFileBackups = 7

##################################################
[Pool]

ThreadPoolMaxWorkers = 64
ProcessPoolMaxWorkers = 0

##################################################
[MySql]

MySqlMasterServer = 
MySqlSlaveServer = 
MySqlName = demo
MySqlUser = 
MySqlPasswd = 
MySqlMasterMinConn = 8
MySqlMasterMaxConn = 16
MySqlSlaveMinConn = 8
MySqlSlaveMaxConn = 16

##################################################
[Mongo]

MongoHost = 
MongoName = demo
MongoUser = 
MongoPasswd = 
MongoMinConn = 8
MongoMaxConn = 16

##################################################
[Redis]

RedisHost = 
RedisBase = 0
RedisPasswd = 
RedisMinConn = 8
RedisMaxConn = 16
RedisExpire = 3600
RedisKeyPrefix = demo

##################################################
