
##################################################
[Base]

Port = 8080
Debug = True
GZip = False
Secret = c77db6268da111e9ae1b8c85904d8a96
ProcessNum = 1

##################################################
[Log]

LogLevel = debug
LogFilePath =
LogFileSplitSize = 500
LogFileSplitTime = 00:00
LogFileBackups = 7

##################################################
[Pool]

ThreadPoolMaxWorkers = 64
ProcessPoolMaxWorkers = 0

##################################################
