
user  nginx;
daemon  off;
worker_processes  16;

error_log  /nginx-log/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /nginx-log/access.log  main;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    client_max_body_size  5m;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  60;

    gzip  on;
    gzip_comp_level  5;
    gzip_types  text/css text/plain application/json application/javascript application/x-javascript;

    include /etc/nginx/conf.d/*.conf;
}
