
server {

	listen		80;
	server_name	localhost;

	access_log /nginx-log/nginx_access.log main;
	error_log /nginx-log/nginx_error.log info;

	location ^~ /favicon.ico {

		root /source;

	}

	location ^~ /robots.txt {

		root /source;

	}

	location ^~ /static {

		alias /static/;

	}

	location / {

		proxy_pass http://web-hagworm;

	}

}
